<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
		body {
	font-family: 'Open Sans', sans-serif;
	background-image: url('Images/Background.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.cover{
	margin: 10px;
	background: #34495e;
	border-radius: 20px;
	display:inline-block;
	
}
.heading{
	color: white;
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-size: 34px;
	margin: 10px 30px 5px 30px ;
}
.para{
	color: white;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 15px;
	padding-top:2px;
	text-align: center;
}
nav{
	position: relative;
	float: right;
	margin: 10px 20px 0px 0px;
	width: 380px;
	height: 50px;
	background: #34495e;
	border-radius: 8px;
	font-size: 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}
nav a{
	font-size: 15px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
}
nav .animation{
	position: absolute;
	height: 100%;
	/* height: 5px; */
	top: 0;
	/* bottom: 0; */
	z-index: 0;
	background: #1abc9c;
	border-radius: 8px;
	transition: all .5s ease 0s;
}
nav a:nth-child(1){
	width: 100px;
}
nav .start-home, a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
}
nav a:nth-child(2){
	width: 180px;
}
nav a:nth-child(2):hover~.animation{
	width: 180px;
	left: 100px;
}
nav a:nth-child(3){
	width: 100px;
}
nav a:nth-child(3):hover~.animation{
	width: 100px;
	left: 280px;
}
nav a:hover{
	color: white;
	text-decoration: none;
}

.btn-1{
	background-color: #1abc9c;
	width: 300px;
	border-radius: 20px;
	border: 2px solid white;
	color: white;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 18px;
	font-weight: bold;
}
.btn-1:hover{
	color: black;
	font-weight: bold;
	background-color: white;
	border: 2px solid #1abc9c;
	transition-duration: 50m;
}
h4{
	color: black;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 30px;
	margin-bottom: 20px;
}

	</style>
  </head>
  <body>
	  <div class="cover">
		  <p class="heading">
			   University of Engineering & Management, Kolkata
		  </p>
		  <p class="para">
			  University Area, Plot No. - lV-F/8, New Town, Action Area - lll, Kolkata - 700160
		  </p>
	  </div>
    <nav>
      <a href="/">Home</a>
      <a href="add-student">Add Student</a>
      <a href="#">Help</a>
      <div class="animation start-home"></div>
    </nav>
    
	<div class="container p-3">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card">
					<div class="card-body">
						<h4 class="text-center">Edit Details</h4>

						<form th:action="@{/update}" method="post" th:object="${stu}">

						<input type="hidden" th:value="${stu.id}" name="id">
							
							<div class="form-group">
								<label>Enter Full Name</label> <input type="text"
									class="form-control" name="name" th:value="${stu.name}">
							</div>

							<div class="form-group">
								<label>Enter Enrollment No.</label> <input type="text"
									class="form-control" name="id" th:value="${stu.id}">
							</div>

							<div class="form-group">
								<label>Enter Stream</label> <input type="text"
									class="form-control" name="stream" th:value="${stu.stream}">
							</div>
							
							<div class="form-group">
								<label>Enter Email</label> <input type="email"
									class="form-control" name="emailid" th:value="${stu.emailid}">
							</div>


							<div class="form-group">
								<label>Enter Phone No</label> <input type="text"
									class="form-control" name="contact" th:value="${stu.contact}">
							</div>

							</div>
							<div class="d-flex justify-content-center">
							<button class="btn btn-1">Update</button> </div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
	

  </body>
</html>