<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
		body {
	font-family: 'Open Sans', sans-serif;
}
.cover{
	margin: 10px;
	background: #34495e;
	border-radius: 20px;
	display:inline-block;
	
}
.heading{
	color: white;
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-size: 34px;
	margin: 10px 30px 5px 30px ;
}
.para{
	color: white;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 15px;
	padding-top:2px;
	text-align: center;
}
.cover{
	margin: 10px;
	background: #34495e;
	border-radius: 20px;
	display:inline-block;
	
}
.heading{
	color: white;
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-size: 34px;
	margin: 10px 30px 5px 30px ;
}
.para{
	color: white;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 15px;
	padding-top:2px;
	text-align: center;
}
nav{
	position: relative;
	float: right;
	margin: 10px 20px 0px 0px;
	width: 380px;
	height: 50px;
	background: #34495e;
	border-radius: 8px;
	font-size: 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}
nav a{
	font-size: 15px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
}
nav .animation{
	position: absolute;
	height: 100%;
	/* height: 5px; */
	top: 0;
	/* bottom: 0; */
	z-index: 0;
	background: #1abc9c;
	border-radius: 8px;
	transition: all .5s ease 0s;
}
nav a:nth-child(1){
	width: 100px;
}
nav .start-home, a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
}
nav a:nth-child(2){
	width: 180px;
}
nav a:nth-child(2):hover~.animation{
	width: 180px;
	left: 100px;
}
nav a:nth-child(3){
	width: 100px;
}
nav a:nth-child(3):hover~.animation{
	width: 100px;
	left: 280px;
}
nav a:hover{
	color: white;
	text-decoration: none;
}

thead{
	background-color:#34495e;
	color: white;
	font-size: 20px;
}
.edit {
	background-color: #1B5B8B;
	border: 1px solid white;
	border-radius: 7px;
	height: 30px;
	width: 60px;
}
.edit a{
	text-decoration: none;
	color: white;
	font-family:Georgia, 'Times New Roman', Times, serif;
}
.edit:hover{
	background-color: white;
	border: 2px solid #1B5B8B;
	border-radius: 7px;
	height: 30px;
	width: 60px;
}
.edit a:hover{
	color: #1B5B8B;
}
.delete{
	background-color: #95190C;
	border: 1px solid white;
	border-radius: 7px;
	height: 30px;
	width: 60px;
}
.delete a{
	text-decoration: none;
	color: white;
	font-family:Georgia, 'Times New Roman', Times, serif;
}
.delete:hover{
	background-color: white;
	border: 2px solid #95190C;
	border-radius: 7px;
	height: 30px;
	width: 60px;
}
.delete a:hover{
	color: #95190C;
}

	</style>
  </head>
  <body>
	  <div class="cover">
		  <p class="heading">
			   University of Engineering & Management, Kolkata
		  </p>
		  <p class="para">
			  University Area, Plot No. - lV-F/8, New Town, Action Area - lll, Kolkata - 700160
		  </p>
	  </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="add-student">Add Student</a>
      <a href="#">Help</a>
      <div class="animation start-home"></div>
    </nav>
    
    
    
    
    
    
    <div class="container p-5">
	<table class="table" >
  <thead class="thead-dark">
    <tr >
      <th scope="col">Enrollment</th>
      <th scope="col">Name</th>
      <th scope="col">Stream</th>
      <th scope="col">Contact no.</th>
      <th scope="col">Email id</th>
      <th scope="col">Edit/Remove</th>
      
    </tr>
  </thead>
  <tbody>
    <tr th:each="s: ${stu}">
      <td th:text="${s.id}"></td>
      <td th:text="${s.name}"></td>
      <td th:text="${s.stream}"></td>
      <td th:text="${s.contact}"></td>
      <td th:text="${s.emailid}"></td>
      
      <td>
		  <button class="edit"><a href="edit.html" th:href="@{/edit/{id}(id=${s.id})}"> Edit</a></button>
		  <button class="delete"><a th:href="@{/delete/{id}(id=${s.id})}"> Delete</a></button>
		  
	  </td>
    </tr>
  </tbody>
</table>
	</div>

  </body>
</html>